{
  "cli": {
    "version": ">= 7.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleDebug"
      },
      "node": "18.18.0"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleRelease"
      },
      "node": "18.18.0"
    },
    "production": {
      "distribution": "internal",
      "android": {
        "buildType": "app-bundle",
        "gradleCommand": ":app:assembleRelease"
      },
      "node": "18.18.0"
    }
  },
  "submit": {
    "production": {}
  }
}